.header {
  padding: 20px;
  position: fixed;
  background-color: var(--header-color);
  top: 0;
  width: 100%;
  z-index: 3;
}

.header-container {
  padding: 0;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-family: 'Impact', sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 1.5px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

span.accet-color {
  color: var(--accet-green);
}

.left-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.toggle {
  width: 48px;
  height: 24px;
  background-color: #333;
  border-radius: 30px;
  position: relative;
  cursor: pointer;
  transition: background-color 0.3s;

  &::before {
    content: '';
    width: 16px;
    height: 16px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 4px;
    left: 4px;
    transition: transform 0.3s;
  }
}

.toggle.dark {
  background-color: #f0f0f0;

  &::before {
    transform: translateX(24px);
    background-color: #333;
  }
}

.nav-list {
  display: none;
}
.nav-link {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  letter-spacing: 0.03em;
}
.nav-link:hover,
.nav-link:focus {
  transition: 200ms ease-in;
  color: var(--hover-green);
}

/* off-screen-menu */
.off-screen-menu {
  z-index: 2;
  background-color: var(--header-color);
  height: 100vh;
  width: 100%;
  max-width: 768px;
  position: fixed;
  top: 0;
  right: -100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 3rem;
  transition: 0.3s ease;

  background-image: url('/img/my_projects/decorbg1.png');
  /* background-repeat: no-repeat;
  background-position: right 50px top 68px; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;

  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: 0.5px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.off-screen-menu.active {
  right: 0;
  background-color: var(--header-color);
}

.mob-menu {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* ham menu */
.ham-menu {
  height: 32px;
  width: 24px;
  margin-left: auto;
  position: relative;
}

.ham-menu.active {
  background-color: var(--header-color);
}

.ham-menu span {
  height: 2px;
  width: 100%;
  background-color: var(--color);
  border-radius: 15px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: 0.3s ease;
}
.ham-menu span:nth-child(1) {
  top: 25%;
}
.ham-menu span:nth-child(3) {
  top: 75%;
}
/* .ham-menu.active span {
  background-color: white;
} */
.ham-menu.active span:nth-child(1) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}
.ham-menu.active span:nth-child(2) {
  opacity: 0;
}
.ham-menu.active span:nth-child(3) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}

/* Styles for Tablet devices */
@media only screen and (min-width: 768px) {
  .header {
    padding: 32px;
  }
  .nav-list {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 40px;
  }

  .nav {
    .logo {
      font-size: 32px;
      line-height: 32px;
    }
  }

  .ham-menu {
    display: none;
  }

  .off-screen-menu {
    display: none;
  }
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .off-screen-menu {
    background-image: url('/img/my_projects/decorbg2.png');
  }
}

@media (-webkit-min-device-pixel-ratio: 3), (min-resolution: 288dpi) {
  .off-screen-menu {
    background-image: url('/img/my_projects/decorbg3.png');
  }
}
